================================================================
  Antigravity — Partner Dashboard
  설치 프로그램 및 명령어 정리
  작성일: 2026-05-05  최종수정: 2026-05-05
================================================================

----------------------------------------------------------------
1. 사전 필요 프로그램 (미리 설치되어 있어야 함)
----------------------------------------------------------------

  Node.js       v18 이상 권장    https://nodejs.org
  npm           Node.js 설치 시 자동 포함
  Git           버전 관리         https://git-scm.com
  GitHub CLI    저장소 생성/push  https://cli.github.com


----------------------------------------------------------------
2. 프론트엔드 패키지 (frontend/package.json)
----------------------------------------------------------------

  [ 런타임 의존성 ]
  @supabase/supabase-js   ^2.45.0   Supabase DB 클라이언트 (향후 연결용)
  react                   ^18.3.1   UI 라이브러리
  react-dom               ^18.3.1   React DOM 렌더러
  react-router-dom        ^6.26.0   클라이언트 사이드 라우팅
  recharts                ^2.12.7   차트 라이브러리 (Area, Bar, Pie, Scatter)
  date-fns                ^3.6.0    날짜 포맷 유틸리티
  lucide-react            ^0.462.0  아이콘 라이브러리  ← 이번 작업에서 추가
  clsx                    ^2.1.1    조건부 클래스명 유틸  ← 이번 작업에서 추가

  [ 개발 의존성 ]
  @types/react            ^18.3.3
  @types/react-dom        ^18.3.0
  @vitejs/plugin-react    ^4.3.1    Vite용 React 플러그인
  autoprefixer            ^10.4.20  CSS 벤더 프리픽스 자동 처리
  postcss                 ^8.4.41   CSS 후처리기
  tailwindcss             ^3.4.10   유틸리티 CSS 프레임워크
  vite                    ^5.4.1    빌드 도구 및 개발 서버


----------------------------------------------------------------
3. 백엔드 패키지 (backend/package.json)
----------------------------------------------------------------

  express                 ^4.19.2   REST API 서버 프레임워크
  @supabase/supabase-js   ^2.45.0   Supabase 서버 클라이언트
  cors                    ^2.8.5    Cross-Origin 요청 허용
  dotenv                  ^16.4.5   환경변수 (.env) 로드
  jsonwebtoken            ^9.0.2    JWT 인증 토큰 처리


----------------------------------------------------------------
4. 실행 명령어
----------------------------------------------------------------

  [ 프론트엔드 ]

  # 1) 디렉토리 이동
  cd frontend

  # 2) 패키지 설치
  npm install

  # 3) 개발 서버 시작 (http://localhost:3000)
  npm run dev

  # 4) 프로덕션 빌드
  npm run build

  # 5) 빌드 결과 미리보기
  npm run preview


  [ 백엔드 ] (선택사항 — 현재는 목 데이터로 동작)

  # 1) 디렉토리 이동
  cd backend

  # 2) 패키지 설치
  npm install

  # 3) 개발 서버 시작 (http://localhost:4000, 파일 변경 감지)
  npm run dev

  # 4) 프로덕션 실행
  npm start


----------------------------------------------------------------
5. 처음부터 실행하는 전체 순서
----------------------------------------------------------------

  git clone <repository-url>   # 또는 폴더 복사
  cd Antigravity

  # 프론트엔드
  cd frontend
  npm install
  npm run dev
  # → 브라우저에서 http://localhost:3000 접속

  # (선택) 백엔드 — 별도 터미널에서
  cd ../backend
  npm install
  cp .env.example .env         # .env 파일 생성 후 Supabase 키 입력
  npm run dev


----------------------------------------------------------------
6. 환경변수 (.env)
----------------------------------------------------------------

  [ frontend/.env ]
  VITE_SUPABASE_URL=https://your-project-ref.supabase.co
  VITE_SUPABASE_ANON_KEY=your-anon-key-here
  VITE_API_BASE_URL=http://localhost:4000

  ※ .env 파일이 없어도 목 데이터(src/data/mockData.js)로
     모든 페이지가 정상 동작합니다.


----------------------------------------------------------------
7. 데이터베이스 스키마 적용 (Supabase 연결 시)
----------------------------------------------------------------

  supabase/migrations/001_initial_schema.sql 파일을
  Supabase Dashboard → SQL Editor 에서 실행

  포함 테이블:
    partners    파트너 기본 정보
    contracts   계약 정보 (히스토리)
    revenues    매출 데이터 (시계열)
    activities  활동 로그 (CRM)
    risk_scores 리스크 점수

  포함 뷰(View):
    vw_monthly_revenue  월별 매출 집계
    vw_partner_ltv      파트너별 LTV
    vw_retention        계약 유지율


----------------------------------------------------------------
8. Git 초기화 및 GitHub push
----------------------------------------------------------------

  [ GitHub CLI 인증 ]

  # 방법 1 — 브라우저 인증 (권장)
  gh auth login
  # → GitHub.com / HTTPS / Login with a web browser 선택

  # 방법 2 — Personal Access Token
  echo "<your-token>" | gh auth login --with-token

  # 인증 상태 확인
  gh auth status


  [ Git 초기 설정 ]

  git init                      # 로컬 저장소 초기화
  git add .                     # 전체 파일 스테이징 (.gitignore 제외)
  git commit -m "first commit"  # 첫 커밋


  [ GitHub 저장소 생성 및 push ]

  # 저장소 생성 + 원격 등록 + push 한 번에
  gh repo create <저장소명> --public \
    --description "<설명>" \
    --source=. --remote=origin --push

  # 이후 push
  git push origin master

  # 저장소 URL 확인
  # https://github.com/<username>/<저장소명>


  [ 이 프로젝트 저장소 ]
  https://github.com/sujidol/Antigravity


  [ Personal Access Token 보안 주의 ]
  - 토큰은 대화·채팅창에 절대 입력하지 말 것
  - 노출된 경우 즉시 폐기:
    GitHub → Settings → Developer settings
    → Personal access tokens → 해당 토큰 Delete
  - 권장 권한: repo, read:org

================================================================
